################################
#developmentHostUrl=https://dev.api.ge.com/gecorp/wind/bladeinspection/v1/
developmentHostUrl=https://dev-wfservices.pw.ge.com/checklistadminportal/service/
stageHostUrl=https://st-wfservices.gepower.com/checklistadminportal/service/
productionHostUrl-https://prod.api.ge.com/gecorp/wind/bladeinspection/v1/
#developmentHostUrl=http://3.209.204.89:8080/checklistadminportal/service/

##############################AWS Image Details#################################
imagePath=/data
imageTempPath=/data/temp
#imagePath=C:/Users/KD822422/Documents/Userdata/images
#imageTempPath=C:/Users/KD822422/Documents/Userdata/images
imageType=PNG
xlsPath=/data/xls/
#xlsPath=C:/Users/mr836436/836436