#url=jdbc:oracle:thin:@//alpdmnq01-scan.tsg.ge.com:1521/onndwd01
#password=OZ_tg1_z8VRc0HD
#driver=oracle.jdbc.OracleDriver
#user=DS_CDW_ODS
url=jdbc:mysql://127.0.0.1:3306/checklist_db
password=root
driver=com.mysql.jdbc.Driver
user=root